# Locator360Uprock

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/care360/findmyfamilyandfriends/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hammad/findmyfamilyandfriends/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hammad/locator360/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hammad/findmyfamily/: CheckEmailActivity.java  LocationUpdateWorker.java  ResetPasswordEmailActivity.java
app/src/main/java/com/hammad/locator360/: CreateCircleActivity.java  JoinCircleFirstScreenActivity.java  StartScreenActivity.java  WelcomeScreenActivity.java
app/src/main/res/anim/: bottom_anim.xml  top_anim.xml
app/src/main/res/drawable/: bell_icon.xml  bg_triangle.xml  circle_drawable_white_with_orange_stroke.xml  disabled_round_button.xml  disabled_square_button.xml  drawable_circle_iamge.xml  drawable_contact_detail_square.xml  drawable_contact_state_list.xml  drawable_grey_bottom.xml  drawable_line_bottom_sheet.xml  drawable_message_received.xml  drawable_message_send.xml  drawable_no_group_icon.xml  drawable_no_member_profile.xml  drawable_no_pin.xml  drawable_pin_entered.xml  drawable_round_no_padding.xml  drawable_round_outline.xml  drawable_top_radius.xml  drawable_white_bottom.xml  driving_icon.xml  driving_icon_orange.xml  driving_icon_state.xml  edit_text_cursor_black.xml  edit_text_cursor_orange.xml  edit_text_cursor_white.xml  features_image_background.xml  ic_back_arrow.xml  location_icon_orange.xml  location_icon_states.xml  location_pin_icon.xml  location_pin_icon_orange.xml  membership_icon.xml  membership_icon_orange.xml  membership_icon_state.xml  orange_rounded_button.xml  password_reset_ph_num_state_list.xml  pin_view_orange_outline.xml  pin_view_state_list.xml  red_circle_drawable.xml  (+9 more)
app/src/main/res/layout/: activity_account.xml  activity_account_dashboard.xml  activity_add_contact.xml  activity_add_contact_from_phone.xml  activity_add_contact_manually.xml  activity_add_emergency_contact.xml  activity_add_member.xml  activity_add_profile_picture.xml  activity_chat_dashboard.xml  activity_chat_detail.xml  activity_check_email.xml  activity_circle_management.xml  activity_contact_detail.xml  activity_create_circle.xml  activity_create_circle_main.xml  activity_create_new_password.xml  activity_create_password.xml  activity_delete_circle_member.xml  activity_edit_circle_name.xml  activity_email_sign_in.xml  activity_email_sign_up.xml  activity_emergency_contact_dashboard.xml  activity_emergency_contact_landing.xml  activity_emergency_contacts_landing.xml  activity_emergency_location.xml  activity_emergency_sos.xml  activity_emergency_sosactivity.xml  activity_enter_password_sign_in.xml  activity_forget_password.xml  activity_general_screen_one.xml  activity_general_screen_two.xml  activity_home.xml  activity_join_circle.xml  activity_join_circle_first_screen.xml  activity_join_circle_main.xml  activity_join_group.xml  activity_member_location.xml  activity_name_sign_up.xml  activity_otp.xml  activity_phone_no_sign_in.xml  (+46 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_add_contact.xml
app/src/main/res/navigation/: mobile_navigtion.xml
app/src/main/res/transition/: screens_transitions.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v26/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/care360/findmyfamilyandfriends/: ExampleUnitTest.java
app/src/test/java/com/hammad/findmyfamily/: ExampleUnitTest.java
app/src/test/java/com/hammad/locator360/: ExampleUnitTest.java
(+301 files in other folders)
