<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OneTimeScreens.AddProfilePictureActivity"
    android:background="@color/orange">

    <TextView
        android:id="@+id/txt_title_add_profile_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_add_profile"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_40sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txt_sub_title_add_profile_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white_with_opacity"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        android:text="@string/add_profile_info"
        android:gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="@id/txt_title_add_profile_pic"
        app:layout_constraintEnd_toEndOf="@id/txt_title_add_profile_pic"
        app:layout_constraintTop_toBottomOf="@id/txt_title_add_profile_pic"/>

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/img_profile_background_layer"
        android:layout_width="0dp"
        android:layout_height="@dimen/_100sdp"
        app:layout_constraintWidth_percent="0.8"
        android:scaleType="center"
        app:srcCompat="@drawable/add_profile_screen_background_placeholder"
        app:round="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.364" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/_100sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.364"
        app:layout_constraintWidth_percent="0.8"
        android:background="@drawable/white_rectangle_outline"/>

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/img_profile"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:src="@drawable/add_profile_img_placeholder"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@id/img_profile_background_layer"
        app:layout_constraintEnd_toEndOf="@id/img_profile_background_layer"
        app:layout_constraintBottom_toTopOf="@id/img_profile_background_layer"
        app:layout_constraintTop_toTopOf="@id/img_profile_background_layer"
        app:roundPercent="1"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:background="@drawable/white_circle_outline"
        app:layout_constraintStart_toStartOf="@id/img_profile_background_layer"
        app:layout_constraintEnd_toEndOf="@id/img_profile_background_layer"
        app:layout_constraintBottom_toTopOf="@id/img_profile_background_layer"
        app:layout_constraintTop_toTopOf="@id/img_profile_background_layer"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_upload_img"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.8"
        android:text="@string/upload_photo"
        android:textColor="@color/orange"
        app:icon="@drawable/ic_capture"
        app:iconSize="@dimen/_24sdp"
        android:textStyle="bold"
        app:iconGravity="textStart"
        app:iconTint="#B3000000"
        app:iconPadding="@dimen/_15sdp"
        android:background="@drawable/drawable_square_button"
        app:backgroundTint="@color/white"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_profile_background_layer"/>

    <TextView
        android:id="@+id/txt_footer_add_profile_pic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.7"
        android:text="@string/location_sharing_info"
        android:gravity="center"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/white_with_opacity"
        android:layout_marginBottom="@dimen/_15sdp"
        app:layout_constraintBottom_toTopOf="@id/btn_cont_add_profile_pic"
        app:layout_constraintStart_toStartOf="@id/btn_cont_add_profile_pic"
        app:layout_constraintEnd_toEndOf="@id/btn_cont_add_profile_pic"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cont_add_profile_pic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/disabled_round_button"
        android:enabled="false"
        android:text="@string/txt_continue"
        app:layout_constraintBottom_toTopOf="@+id/banner_ad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_upload_img"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/txt_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/skip"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:padding="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@id/btn_cont_add_profile_pic"
        app:layout_constraintEnd_toEndOf="@id/btn_cont_add_profile_pic"
        app:layout_constraintTop_toBottomOf="@id/btn_cont_add_profile_pic"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/banner_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>