<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn.EmailSignInActivity"
    android:background="@color/orange">

    <TextView
        android:id="@+id/txt_add_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_email_sign_in"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_40sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/edt_email_sign_in"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.8"
        android:padding="@dimen/_10sdp"
        android:paddingStart="@dimen/_15sdp"
        android:background="@drawable/drawable_square_button"
        android:hint="@string/enter_email"
        android:cursorVisible="true"
        android:textCursorDrawable="@color/orange"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/orange"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cont_email_sign_in"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.8"
        android:background="@drawable/disabled_round_button"
        android:text="@string/txt_continue"
        android:enabled="false"
        android:textColor="@color/orange"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/txt_sign_in_with_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in_with_phone_number"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="@id/btn_cont_email_sign_in"
        app:layout_constraintEnd_toEndOf="@id/btn_cont_email_sign_in"
        app:layout_constraintTop_toBottomOf="@id/btn_cont_email_sign_in"/>

</androidx.constraintlayout.widget.ConstraintLayout>