<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeScreen.ui.FragmentSafety.EmergencyContacts.Dashboard.ContactDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_contact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/drawable_contact_detail_square"
        android:backgroundTint="#4DE3E1E1">

        <TextView
            android:id="@+id/txt_contact_letters"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:background="@drawable/drawable_circle_safety_frag"
            android:text="@string/cn"
            android:backgroundTint="@color/grey_bottom"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txt_contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            tools:text="Contact Name"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_contact_letters"/>

        <TextView
            android:id="@+id/txt_contact_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#B3000000"
            tools:text="+923567776789"
            android:textSize="@dimen/_13ssp"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="@id/txt_contact_name"
            app:layout_constraintEnd_toEndOf="@id/txt_contact_name"
            app:layout_constraintTop_toBottomOf="@id/txt_contact_name"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_resent_invite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/orange_rounded_button"
        android:text="@string/resend_invite"
        android:textColor="@color/white"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/cons_contact"
        app:layout_constraintStart_toStartOf="@id/cons_contact"
        app:layout_constraintTop_toBottomOf="@id/cons_contact" />

    <TextView
        android:id="@+id/delete_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:text="@string/delete"
        android:textColor="@color/orange"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/banner_ad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cons_contact" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/banner_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>