<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="RtlSymmetry"
    tools:context=".HomeScreen.FragmentSafety.EmergencyContacts.ContactsManually.AddContactManuallyActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add_contact_manually"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        app:navigationIcon="@drawable/ic_arrow_back"
        android:background="@color/orange"
        app:title="Add Emergency Contact"
        app:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_phone_no"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.85"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/drawable_square_button"
        android:backgroundTint="#80E4E4E4"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_add_contact_manually"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.hbb20.CountryCodePicker
            android:id="@+id/country_code_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ccp_showFlag="true"
            app:ccp_showNameCode="false"
            app:ccp_arrowColor="@color/black"
            app:ccp_arrowSize="@dimen/_22sdp"
            app:ccp_autoFormatNumber="true"
            app:ccp_contentColor="@color/black"
            app:ccp_autoDetectCountry="true"
            app:ccpDialog_showFastScroller="true"
            app:ccpDialog_cornerRadius="@dimen/_20sdp"
            app:ccpDialog_showPhoneCode="true"
            app:ccpDialog_showFlag="true"
            app:ccpDialog_showCloseIcon="true"
            app:ccpDialog_searchEditTextTint="@color/orange"
            app:ccpDialog_fastScroller_handleColor="@color/orange"
            app:ccp_areaCodeDetectedCountry="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/edit_text_phone_no"
            android:layout_width="@dimen/_175sdp"
            android:layout_height="0dp"
            android:hint="@string/phone_number"
            android:background="#1AE4E4E4"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:cursorVisible="true"
            android:textCursorDrawable="@color/orange"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:paddingStart="@dimen/_10sdp"
            android:autofillHints="phone"
            app:layout_constraintStart_toEndOf="@id/country_code_picker"
            app:layout_constraintTop_toTopOf="@id/country_code_picker"
            app:layout_constraintBottom_toBottomOf="@id/country_code_picker" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/edit_txt_first_name"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintWidth_percent="0.85"
        android:hint="@string/first_name"
        android:inputType="textPersonName"
        android:paddingStart="@dimen/_25sdp"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textCursorDrawable="@color/orange"
        android:cursorVisible="true"
        android:background="@drawable/drawable_contact_state_list"
        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cons_phone_no"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/edit_txt_last_name"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintWidth_percent="0.85"
        android:hint="@string/last_name"
        android:inputType="textPersonName"
        android:paddingStart="@dimen/_25sdp"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textCursorDrawable="@color/orange"
        android:cursorVisible="true"
        android:background="@drawable/drawable_contact_state_list"
        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_txt_first_name"
        android:importantForAutofill="no"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.85"
        android:enabled="false"
        android:text="@string/save"
        android:textColor="@color/orange"
        android:background="@drawable/drawable_square_button"
        android:backgroundTint="@color/grey_bottom"
        android:layout_marginTop="@dimen/_40sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_txt_last_name"/>


</androidx.constraintlayout.widget.ConstraintLayout>