<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".SignIn.EnterPasswordSignInActivity"
    tools:ignore="RtlSymmetry" >

    <TextView
        android:id="@+id/txt_1_enter_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:text="@string/title_enter_pass_sign_in"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="@string/not"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_1_enter_pass" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_password_sign_in"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/orange"
        app:boxBackgroundMode="none"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_1_enter_pass"
        app:layout_constraintWidth_percent="0.8">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_password_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/drawable_square_button"
            android:cursorVisible="true"
            android:hint="@string/password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:paddingStart="@dimen/_15sdp"
            android:textColor="@color/orange"
            android:textCursorDrawable="@drawable/edit_text_cursor_orange"
            android:textSize="@dimen/_14ssp" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cont_phone_sign_in"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/disabled_round_button"
        android:enabled="false"
        android:text="@string/txt_continue"
        android:textColor="@color/orange"
        app:layout_constraintBottom_toTopOf="@+id/banner_ad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_password_sign_in"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/txt_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:text="@string/forget_password"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@id/btn_cont_phone_sign_in"
        app:layout_constraintStart_toStartOf="@id/btn_cont_phone_sign_in"
        app:layout_constraintTop_toBottomOf="@+id/btn_cont_phone_sign_in" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/banner_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>