<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ResetPassword.ByPhoneNo.OTPActivity">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/img_view_icon"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        app:roundPercent="0.5"
        android:src="@drawable/icon_otp_screen"
        app:layout_constraintVertical_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/txt_title_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_otp"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_view_icon"/>

    <TextView
        android:id="@+id/txt_sub_title_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sub_title_otp"
        android:textColor="@color/darkGrey"
        android:textAlignment="center"
        android:textSize="@dimen/_13ssp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/txt_title_otp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/txt_view_phone_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="@dimen/_12ssp"
        tools:text="+923456789"
        android:layout_marginTop="@dimen/_3sdp"
        app:layout_constraintStart_toStartOf="@id/txt_sub_title_otp"
        app:layout_constraintEnd_toEndOf="@id/txt_sub_title_otp"
        app:layout_constraintTop_toBottomOf="@id/txt_sub_title_otp"/>

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_pin_view_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        app:flow_horizontalGap="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_30sdp"
        app:constraint_referenced_ids="edit_input_1,edit_input_2,edit_input_3,edit_input_4,edit_input_5,edit_input_6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_view_phone_no"/>

    <EditText
        android:id="@+id/edit_input_1"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/pin_view_state_list"
        android:cursorVisible="true"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:inputType="number"
        android:padding="@dimen/_5sdp"
        android:maxLength="1"
        android:gravity="center"/>

    <EditText
        android:id="@+id/edit_input_2"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/pin_view_state_list"
        android:cursorVisible="true"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:inputType="number"
        android:padding="@dimen/_5sdp"
        android:maxLength="1"
        android:gravity="center" />

    <EditText
        android:id="@+id/edit_input_3"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/pin_view_state_list"
        android:cursorVisible="true"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:inputType="number"
        android:padding="@dimen/_5sdp"
        android:maxLength="1"
        android:gravity="center"/>

    <EditText
        android:id="@+id/edit_input_4"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/pin_view_state_list"
        android:cursorVisible="true"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:inputType="number"
        android:padding="@dimen/_5sdp"
        android:maxLength="1"
        android:gravity="center"/>

    <EditText
        android:id="@+id/edit_input_5"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/pin_view_state_list"
        android:cursorVisible="true"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:inputType="number"
        android:padding="@dimen/_5sdp"
        android:maxLength="1"
        android:gravity="center"/>

    <EditText
        android:id="@+id/edit_input_6"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/pin_view_state_list"
        android:cursorVisible="true"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:inputType="number"
        android:padding="@dimen/_5sdp"
        android:maxLength="1"
        android:gravity="center" />

    <TextView
        android:id="@+id/txt_view_helper_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/didn_t_receive_otp_code"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/darkGrey"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flow_pin_view_otp"/>

    <TextView
        android:id="@+id/txt_view_resend_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resend_code_in"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/darkGrey"/>

    <TextView
        android:id="@+id/txt_view_otp_count_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="in 60 seconds"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/darkGrey" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_resend_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/txt_view_helper_one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:flow_horizontalGap="@dimen/_3sdp"
        app:constraint_referenced_ids="txt_view_resend_otp,txt_view_otp_count_down"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_verify_otp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.8"
        android:background="@drawable/disabled_round_button"
        android:text="@string/verify_otp"
        android:enabled="false"
        android:textColor="@color/orange"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flow_resend_otp"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_view_phone_no" />

</androidx.constraintlayout.widget.ConstraintLayout>