<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeScreen.FragmentLocation.Settings.Account.UpdateProfileInfoActivity"
    tools:ignore="RtlSymmetry">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        app:navigationIcon="@drawable/ic_arrow_back"
        android:background="@color/orange"
        app:title="Edit Profile"
        app:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/image_profile"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_110sdp"
        app:roundPercent="1"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/_20sdp"
        tools:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_edit_profile"/>

    <TextView
        android:id="@+id/text_name_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="U"
        android:textSize="@dimen/_24ssp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/image_profile"
        app:layout_constraintEnd_toEndOf="@id/image_profile"
        app:layout_constraintTop_toTopOf="@id/image_profile"
        app:layout_constraintBottom_toBottomOf="@id/image_profile"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/icon_camera"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:src="@drawable/ic_photo_camera"
        app:tint="@color/orange"
        app:layout_constraintEnd_toEndOf="@id/image_profile"
        app:layout_constraintBottom_toBottomOf="@id/image_profile"/>

    <EditText
        android:id="@+id/edt_txt_first_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.8"
        android:background="@drawable/drawable_square_button"
        android:backgroundTint="@color/white"
        android:textSize="@dimen/_14ssp"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:cursorVisible="true"
        android:textCursorDrawable="@color/orange"
        android:padding="@dimen/_10sdp"
        android:autofillHints="@null"
        android:paddingStart="@dimen/_15sdp"
        android:hint="@string/first_name"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_profile">

        <requestFocus/>

    </EditText>

    <!--@drawable/edit_text_cursor_white-->

    <EditText
        android:id="@+id/edt_txt_last_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.8"
        android:background="@drawable/drawable_square_button"
        android:backgroundTint="@color/white"
        android:textSize="@dimen/_14ssp"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:cursorVisible="true"
        android:textCursorDrawable="@color/orange"
        android:padding="@dimen/_10sdp"
        android:autofillHints="@null"
        android:paddingStart="@dimen/_15sdp"
        android:hint="@string/last_name"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_txt_first_name"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_update"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.8"
        android:background="@drawable/disabled_round_button"
        android:text="@string/update"
        android:textColor="@color/orange"
        android:enabled="false"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>