<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeScreen.ui.FragmentLocation.CreateCircle.CreateCircleMainActivity"
    android:background="@color/orange">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_create_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        app:navigationIcon="@drawable/ic_arrow_back"
        android:background="@color/orange"
        app:title="Create New Circle"
        app:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/edt_txt_circle_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.8"
        android:background="@drawable/drawable_square_button"
        android:backgroundTint="@color/orange"
        android:textSize="@dimen/_14ssp"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:cursorVisible="true"
        android:textCursorDrawable="@drawable/edit_text_cursor_white"
        android:padding="@dimen/_10sdp"
        android:autofillHints="@null"
        android:paddingStart="@dimen/_15sdp"
        android:hint="@string/enter_circle_name"
        android:textColorHint="#CCFFFFFF"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_create_circle">

        <requestFocus/>

    </EditText>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_create_circle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/disabled_round_button"
        android:enabled="false"
        android:text="@string/create_circle"
        android:textColor="@color/orange"
        app:layout_constraintBottom_toTopOf="@+id/banner_ad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_txt_circle_name"
        app:layout_constraintWidth_percent="0.8" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:theme="@style/Progress_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/banner_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>