<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeScreen.FragmentLocation.Settings.CircleManagement.RemoveMember.RemoveCircleMemberActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_delete_circle_members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        app:navigationIcon="@drawable/ic_arrow_back"
        android:background="@color/orange"
        app:title=""
        app:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_delete_members"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_delete_circle_members"
         app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/layout_delete_circle_member"
        tools:itemCount="4"/>

</androidx.constraintlayout.widget.ConstraintLayout>