<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cons_toolbar_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/img_view_circle_picture"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        app:roundPercent="1"
        app:srcCompat="@drawable/drawable_no_group_icon"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txt_circle_name_first_char"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        tools:text="C"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="@id/img_view_circle_picture"
        app:layout_constraintEnd_toEndOf="@id/img_view_circle_picture"
        app:layout_constraintTop_toTopOf="@id/img_view_circle_picture"
        app:layout_constraintBottom_toBottomOf="@id/img_view_circle_picture"/>
    
    <TextView
        android:id="@+id/txt_circle_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#99000000"
        android:textSize="@dimen/_14ssp"
        tools:text="Circle Name"
        android:layout_marginStart="@dimen/_15sdp"
        app:layout_constraintStart_toEndOf="@id/img_view_circle_picture"
        app:layout_constraintTop_toTopOf="@id/img_view_circle_picture"
        app:layout_constraintBottom_toBottomOf="@id/img_view_circle_picture"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_check"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_check"
        android:visibility="gone"
        app:tint="@android:color/holo_green_dark"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toEndOf="@id/txt_circle_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt_circle_name"
        app:layout_constraintBottom_toBottomOf="@id/txt_circle_name"/>

</androidx.constraintlayout.widget.ConstraintLayout>